
#user  nobody;
worker_processes  1;

#error_log  logs/error.log;
#error_log  /usr/local/logs/error.log  notice;
#error_log  logs/error.log  info;
#pid        logs/nginx.pid;

events {
    worker_connections  1024;
}

http {
    ## 负载均衡
    include upstream.conf;
    ## 缓存设置
    # proxy_cache_path  /nginx/cache/first levels=1:2  keys_zone=first:20m max_size=1g; 
    include       mime.types;
    default_type  application/octet-stream;

    #log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                    #  '$status $body_bytes_sent "$http_referer" '
                    #  '"$http_user_agent" "$http_x_forwarded_for"';

    #access_log  logs/access.log  main;

	client_max_body_size 20m;

    sendfile        on;
    #tcp_nopush     on;

    #keepalive_timeout  0;
    keepalive_timeout  65;

    # gzip  on;

    ##缓存设置
    #proxy_temp_path /usr/local/temp_dir;
    #proxy_cache_path /usr/local/cache levels=1:2 keys_zone=cache_one:100m inactive=1d max_size=10g;

    ##业务相关server配置
    include server_self.conf;

    ##测试server配置（没有网路也可以走本地）
    include configarable.conf;

}
