upstream clusters {
    server 127.0.0.1:9001;
    server 127.0.0.1:9002;
    server 127.0.0.1:9003;
    server 127.0.0.1:9004; 
}
# upstream clusters {
# 	server 127.0.0.1:9001 down;
# 	server 127.0.0.1:9002 backup;
#     server 127.0.0.1:9003 weight=2;
# 	server 127.0.0.1:9004 weight=1; 
# }

# upstream clusters {
#     # ip_hash;
#     #hash $request_uri;
#     server 127.0.0.1:9001;
#     server 127.0.0.1:9002;
#     server 127.0.0.1:9003 weight=2;
#     server 127.0.0.1:9004 weight=1; 
# }